version: "3.5"

services:

  laravel:
    container_name: laravel
    hostname: laravel.local
    restart: unless-stopped
    image: laravel
    ports:
      - 9000:9000

    networks:
      - default